<html>
	<head>
		<title>GIF Finder</title>
		<script type="text/javascript" src="data.json"></script>
		<style>
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				color: #cccccc;
			}
			.container {
				padding: 3rem 0;
				margin: 0 20%;
			}
			.inner-container {
				border: .1rem solid #cccccc;
				display: table;
				position: relative;
				width: 100%;
			}
			.nav-list{
				width: 20%;
				background-color: #cccccc;
				padding: 1rem;
				position: absolute;
				height: 100%;
			}			
			.img-content {
			  width: 80%;
			}
			.input-box input{
				border: .1rem solid #cccccc;
				height: 2rem;
				padding-left: .5rem;
				width: 80%;
			}
			.input-box {
			    position: relative;
			}
			.nav-list div {
				margin: 1rem 0;
			}
			.nav-list h1 {
				color: #7a7a7a;
			}
			nav a {
				display: block;			
				margin: .8rem 0 0;
				text-decoration: none;
				color: #7a7a7a;
				line-height: 1.5rem;
			}
			/* Change the link color on hover */
			nav a:hover {
				background-color: #555;
				color: white;
			}
			div.image-content-div {
				display: inline-block;
				border: .1rem solid #cccccc;
				padding: 1rem;
				width: 17.27rem;
				margin: 0 1rem 1rem 0;
			}
			/*div.image-content-div:nth-child(3n+3) {  
			  margin: 0 0 1rem 0;
			}*/
			div.img-content {
			    padding: 1rem;
			}
			div.image-content-div > h3, div.image-content-div > img {
			    text-align: center;
			    margin-bottom: 1rem;
			}
			div.image-content-div img {
			    background-color: #cccccc;
                width: 100%;			  
			}
			div.inner-container > div {			    
				display: table-cell;
			}
			div.comment-div {
			    text-align: right;
			}
			div.comment-icon-div {
			    display: inline-block;
                margin-right: .5rem;			  
			}
			div.comment-div > div, div.comment-div > span {
				cursor: pointer;
			}
			div.input-box > img {
				position: absolute;
				margin-left: -1.5rem;
				margin-top: 0.3rem;
			}
			@media screen and (min-width: 940px) {
				
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="inner-container">
				<div class="nav-list">
				  <h1>GIF Finder</h1>
				  <div class="input-box">
				    <input type="text" placeholder="Search by title" value="" oninput="filterResult(this.value)"/>
					<img src="image/search.png" alt="search.."/>
				  </div>
				  <div class="list">
				    <nav>
					  <a href="javascript:void(0);">Home</a>
					  <a href="javascript:void(0);">About</a>
					  <a href="javascript:void(0);">Contact</a>
					  <a href="javascript:void(0);">People</a>
					  <a href="javascript:void(0);">Docs</a>
					</nav>
				  </div>
				</div>				
				<div class="img-content">
				</div>				
			</div>	  
		</div>
		<script>
            var timer;		
			var jsonData = loadJSON();			
			showContent(jsonData);
			function loadJSON(){
			    return data;
			}
			function showContent(data) {
			    console.log('test');
				console.log(data);
				document.getElementsByClassName('img-content')[0].innerHTML = '';								
				for (var key in data) {			    
				   if (data.hasOwnProperty(key)) {
					  createDiv(data[key]);
				   }
				}
			}
			function createDiv(data) {			  
			  var iDiv = '', header = '', image = '', comment = '', commentCount = '', commentIcon = '';			  
			  iDiv = document.createElement('div');
			  iDiv.className = 'image-content-div';
			  header = document.createElement('h3');
			  header.className = 'header';
			  header.innerHTML = data.title;
			  iDiv.appendChild(header);
			  image = document.createElement('img');
			  image.className = 'img-data';
			  image.src = data.iurl;
			  iDiv.appendChild(image);
			  comment = document.createElement('div');
			  comment.className = 'comment-div';
			  commentIconDiv = document.createElement('div');
			  commentIconDiv.className = 'comment-icon-div';
			  commentIcon = document.createElement('img');
			  commentIcon.src = 'image/comment.png'
			  commentIcon.alt = 'Image loading...'
			  commentIconDiv.appendChild(commentIcon);
			  comment.appendChild(commentIconDiv);
			  commentCount = document.createElement('span');
			  commentCount.innerHTML = '33';
			  comment.appendChild(commentCount);
			  iDiv.appendChild(comment);
			  document.getElementsByClassName('img-content')[0].appendChild(iDiv);
			}
			function filterResult(val) {
				if(timer) {      
				    clearTimeout(timer);
				}
				timer = setTimeout(function(){
				    var filteredResult = [];
					console.log(jsonData);
				    for(var i = 0; i < jsonData.length; i++) {
					  if(jsonData[i].title.toLowerCase().indexOf(val) > -1) {
					    filteredResult.push(jsonData[i]);
					  }
					}
					showContent(filteredResult);
				},1000);    
			}
		</script>	
	</body>
</html>